Experimento 4-20-30 (usando loadbalance como fitness, com 4 números aleatórios, preservando pais):
Tarefas = 50
numeroIteracoes = 1000
tamanhoPopulacao = 20
chanceCrossoverAlocacao = 0.4
chanceCrossoverEscalonamento = 0.4
chanceMutacaoAlocacao = 0.2
chanceMutacaoEscalonamento = 0.2
taxaElitismo = 0.4


----------------------------------------

grafos_breno/50/rand0000-4-20-30.stg
Melhor individuo:
Iteração: 485
Fitness: 1
Makespan: 187
Load balance: 1
Medias:
Fitness: 14.899600000000007
Makespan: 197.92915000000025
Load balance: 14.899600000000007

----------------------------------------

grafos_breno/50/rand0005-4-20-30.stg
Melhor individuo:
Iteração: 758
Fitness: 1
Makespan: 284
Load balance: 1
Medias:
Fitness: 22.065299999999986
Makespan: 298.58869999999945
Load balance: 22.065299999999986

----------------------------------------

grafos_breno/50/rand0010-4-20-30.stg
Melhor individuo:
Iteração: 502
Fitness: 0
Makespan: 163
Load balance: 0
Medias:
Fitness: 13.282150000000009
Makespan: 173.60649999999984
Load balance: 13.282150000000009

----------------------------------------

grafos_breno/50/rand0015-4-20-30.stg
Melhor individuo:
Iteração: 505
Fitness: 2
Makespan: 260
Load balance: 2
Medias:
Fitness: 21.654249999999948
Makespan: 275.93414999999965
Load balance: 21.654249999999948

----------------------------------------

grafos_breno/50/rand0020-4-20-30.stg
Melhor individuo:
Iteração: 218
Fitness: 1
Makespan: 193
Load balance: 1
Medias:
Fitness: 14.10834999999999
Makespan: 202.70140000000004
Load balance: 14.10834999999999

----------------------------------------

grafos_breno/50/rand0025-4-20-30.stg
Melhor individuo:
Iteração: 346
Fitness: 1
Makespan: 269
Load balance: 1
Medias:
Fitness: 19.819950000000045
Makespan: 287.53929999999997
Load balance: 19.819950000000045

----------------------------------------

grafos_breno/50/rand0030-4-20-30.stg
Melhor individuo:
Iteração: 847
Fitness: 0
Makespan: 187
Load balance: 0
Medias:
Fitness: 14.02244999999999
Makespan: 201.6511500000001
Load balance: 14.02244999999999

----------------------------------------

grafos_breno/50/rand0035-4-20-30.stg
Melhor individuo:
Iteração: 808
Fitness: 0
Makespan: 232
Load balance: 0
Medias:
Fitness: 20.164800000000028
Makespan: 251.7880000000003
Load balance: 20.164800000000028

----------------------------------------

grafos_breno/50/rand0040-4-20-30.stg
Melhor individuo:
Iteração: 273
Fitness: 1
Makespan: 191
Load balance: 1
Medias:
Fitness: 18.161749999999973
Makespan: 205.79739999999975
Load balance: 18.161749999999973

----------------------------------------

grafos_breno/50/rand0045-4-20-30.stg
Melhor individuo:
Iteração: 81
Fitness: 1
Makespan: 243
Load balance: 1
Medias:
Fitness: 17.0064
Makespan: 256.93299999999994
Load balance: 17.0064
