Experimento 4-20-30 (usando makespan como fitness, com 4 números aleatórios, preservando pais):
Tarefas = 50
numeroIteracoes = 500
tamanhoPopulacao = 20
chanceCrossoverAlocacao = 0.4
chanceCrossoverEscalonamento = 0.4
chanceMutacaoAlocacao = 0.2
chanceMutacaoEscalonamento = 0.2
taxaElitismo = 0.3


----------------------------------------

grafos_breno/50/rand0000-4-20-30.stg
Melhor individuo:
Iteração: 358
Fitness: 163
Makespan: 163
Load balance: 20
Medias:
Fitness: 216.2220999999999
Makespan: 216.2220999999999
Load balance: 72.80670000000006

----------------------------------------

grafos_breno/50/rand0005-4-20-30.stg
Melhor individuo:
Iteração: 190
Fitness: 268
Makespan: 268
Load balance: 14
Medias:
Fitness: 333.3864
Makespan: 333.3864
Load balance: 86.26259999999999

----------------------------------------

grafos_breno/50/rand0010-4-20-30.stg
Melhor individuo:
Iteração: 357
Fitness: 151
Makespan: 151
Load balance: 36
Medias:
Fitness: 196.88369999999995
Makespan: 196.88369999999995
Load balance: 56.46429999999996

----------------------------------------

grafos_breno/50/rand0015-4-20-30.stg
Melhor individuo:
Iteração: 340
Fitness: 237
Makespan: 237
Load balance: 5
Medias:
Fitness: 303.4757999999998
Makespan: 303.4757999999998
Load balance: 97.55019999999993

----------------------------------------

grafos_breno/50/rand0020-4-20-30.stg
Melhor individuo:
Iteração: 296
Fitness: 175
Makespan: 175
Load balance: 13
Medias:
Fitness: 223.00439999999986
Makespan: 223.00439999999986
Load balance: 60.28639999999999

----------------------------------------

grafos_breno/50/rand0025-4-20-30.stg
Melhor individuo:
Iteração: 482
Fitness: 249
Makespan: 249
Load balance: 24
Medias:
Fitness: 315.48599999999954
Makespan: 315.48599999999954
Load balance: 78.74079999999998

----------------------------------------

grafos_breno/50/rand0030-4-20-30.stg
Melhor individuo:
Iteração: 400
Fitness: 177
Makespan: 177
Load balance: 23
Medias:
Fitness: 227.64370000000008
Makespan: 227.64370000000008
Load balance: 65.93969999999997

----------------------------------------

grafos_breno/50/rand0035-4-20-30.stg
Melhor individuo:
Iteração: 286
Fitness: 226
Makespan: 226
Load balance: 5
Medias:
Fitness: 285.1858000000001
Makespan: 285.1858000000001
Load balance: 74.69730000000001

----------------------------------------

grafos_breno/50/rand0040-4-20-30.stg
Melhor individuo:
Iteração: 236
Fitness: 187
Makespan: 187
Load balance: 26
Medias:
Fitness: 241.4449
Makespan: 241.4449
Load balance: 77.31760000000006

----------------------------------------

grafos_breno/50/rand0045-4-20-30.stg
Melhor individuo:
Iteração: 178
Fitness: 240
Makespan: 240
Load balance: 31
Medias:
Fitness: 308.99140000000006
Makespan: 308.99140000000006
Load balance: 93.85110000000002
